<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>centoris</title>
    <meta name="description" content="centoris">
    <script src="./css-et-js/jquery-3.5.1.min.js"></script>
    <script src="./css-et-js/popper.min.js"></script>
    <script src="./css-et-js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="./css-et-js/bootstrap.min.css">
    <link rel="stylesheet" href="centoris.css">
    <script src="https://kit.fontawesome.com/c06a3819da.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="container-fluid">
        <div class="row head py-3">
            <div class="offset-md-2 col-md-1">
                English v
            </div>
            <div class="col-md-1">
                +440 875369208
            </div>
            <div class="col-md-1">
                info@sitename.com
            </div>
            <div class="col-md-1 offset-md-2">
                Sign In / <vrt>Register</vrt>
            </div>
            <div class="col-md-1">
                wishlist : <colr2>0 items</colr2>
            </div>
            <div class="col-md-1">
                <i class="fab fa-facebook-square"></i> <i class="fab fa-twitter-square red"></i> <i class="fab fa-tumblr-square"></i> <i class="fab fa-linkedin"></i> <i class="fab fa-google-plus-square"></i>
                    <i class="fas fa-rss-square"></i>
            </div>
        </div>
        <div class="row exe">
            <div class="container my-5">
                <div class="row">
                    <div class="col-md-1 py-3 èxe"><strong>èxe</strong></div>
                    <div class="col-md-1 txt1 offset-md-1">home</div>
                    <div class="txt1 col-md-1">about us</div>
                    <div class="txt1 col-md-1">pages</div>
                    <div class="txt1 col-md-1">features</div>
                    <div class="txt1 col-md-1">portfolio</div>
                    <div class="txt1 col-md-1">blog</div>
                    <div class="txt1 col-md-1">shop</div>
                    <div class="txt1 col-md-1">contacts</div>
                    <div class="txt1 col-md">cad lop</div>
                </div>
            </div>
        </div>
        <div class="row carou">
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
                </ol>
                <div class="carousel-inner carou">
                    <div class="carousel-item carou active">
                        <img src="./img/photo.png" class="w-100" alt="...">
                        <div class="carousel-caption d-none ml-md-5 d-md-block">
                            <h5>First slide label</h5>
                            <p>smart movie</p>
                            <p>of <red>successful</red> buisnes</p>
                            <p class="txt1">Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium
                                lectorum.</p>
                            <button id="red">buy this now</button>
                            <button id="white">live preview</button>
                        </div>
                    </div>
                    <div class="carousel-item carou">
                        <img src="./img/kerbalspaceprogram-1599222505206-6732.jpg" class="w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>second slide label</h5>
                            <p class="txt1">Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
                        </div>
                    </div>
                    <div class="carousel-item carou">
                        <img src="./img/Earth_Simulator_PB111943.jpg" class="w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>third slide label</h5>
                            <p class="txt1">Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
                        </div>
                    </div>
                    <div class="carousel-item carou">
                        <img src="./img/thumb-1920-424562.jpg" class="w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>fourth slide label</h5>
                            <p class="txt1">Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
                        </div>
                    </div>
                    <div class="carousel-item carou">
                        <img src="./img/wp3136283.png" class="w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>fivth slide label</h5>
                            <p class="txt1">Nulla vitae elit libero, a pharetra augue mollis
                                interdum.</p>
                        </div>
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
    </div>
    <div class="container branding">
        <div class="row my-3">
            <div class="col-md-3">
                <div class="row round my-3"><i class="fas fa-leaf"></i></div>
                <div class="row my-3">Clean Design</div>
                <div class="row my-3">Lorem ipsum, dolor sit amet con secte tur adipisicing elit!</div>
            </div>
            <div class="col-md-3">
                <div class="row round my-3 red"><i class="fab fa-galactic-republic"></i></div>
                <div class="row my-3 red">branding</div>
                <div class="row my-3 wht">Lorem ipsum, dolor sit amet con secte tur adipisicing elit!</div>
            </div>
            <div class="col-md-3">
                <div class="row round my-3"><i class="fas fa-mobile-alt"></i></div>
                <div class="row my-3">responsive</div>
                <div class="row my-3">Lorem ipsum, dolor sit amet con secte tur adipisicing elit!</div>
            </div>
            <div class="col-md-3">
                <div class="row round my-3"><i class="fas fa-cog"></i></div>
                <div class="row my-3">developement</div>
                <div class="row my-3">Lorem ipsum, dolor sit amet con secte tur adipisicing elit!</div>
            </div>
        </div>
    </div>
    <div class="container my-5 recw">
        <div class="row">
            <div class="col-md-3 re re1">
                <h2 class="wht">see our recent work</h2>
                <p class="litle">Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem perferendis ?</p>
            </div>
            <div class="col-md-6 re re2"></div>
            <div class="col-md-3 re re3"></div>
        </div>
        <div class="row">
            <div class="col-md-3 re re4"></div>
            <div class="col-md-5 re re5"></div>
            <div class="col-md-4 re re6"></div>
        </div>
        <div class="row re m-5 red" onclick="window.location.href='./centoris.htm'">view all portfolio >></div>
    </div>
    <div class="container design">

    </div>
    <div class="container skill">

    </div>
    <div class="container blog">

    </div>
    <div class="container client">

    </div>
    <div class="container uni">

    </div>
    <div class="container-fluid footr">
        <div class="container py-3 footr">
            <div class="row">
                <div class="col-md-4 smalcase">
                    © 2015 èxe, Design by <blk>ThemeFire</blk> / Only for<blk> Envato Market</blk>
                </div>
                <div class=" offset-md-1 col-lg-7">
                    <div class="row smalcase">
                        <div class="col txt1 ">home</div>
                        <div class="txt1 col">about us</div>
                        <div class="txt1 col">pages</div>
                        <div class="txt1 col">features</div>
                        <div class="txt1 col">portfolio</div>
                        <div class="txt1 col">blog</div>
                        <div class="txt1 col">shop</div>
                        <div class="txt1 col">contacts</div>
                        <div class="txt1 col-2">cad lop</div>
                    </div>
                </div>
            </div>
    </div>
    </div>
</body>

</html>