@charset "UTF-8";
.carou {
  width: 101% !important;
  height: 600px !important;
  -webkit-box-sizing: content-box !important;
          box-sizing: content-box !important;
  text-transform: uppercase;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

vrt {
  color: #8dc63f;
}

.head {
  background-color: black;
  color: #636363;
}

colr2 {
  color: #959595;
}

.exe {
  background-color: #1a1a1a;
}

.txt1 {
  color: #636363;
}

.txt1:hover {
  color: red;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  cursor: pointer;
}

.èxe {
  color: #ffffff;
  font-size: 56px;
  font-weight: 400;
  line-height: 20px;
}

.red {
  color: red;
  border-width: 3px !important;
}

red {
  color: red;
  border-width: 3px !important;
}

#red {
  background-color: red;
  color: white;
  padding: 10px;
  border-radius: 10px;
  border-color: red;
}

#white {
  background-color: transparent;
  color: white;
  padding: 10px;
  border-radius: 10px;
  border-color: white;
  border-width: 3px;
}

.carousel {
  width: 100% !important;
  -webkit-box-sizing: content-box !important;
          box-sizing: content-box !important;
}

body {
  background-color: #1a1a19;
  color: #636363;
}

.branding {
  color: #959595;
}

.wht {
  color: white;
}

.round {
  display: inline-block;
  text-align: center;
  width: 100px;
  height: 100px;
  border: 1px solid;
  padding-top: 28px;
  border-radius: 50px;
  font-size: 25px;
}

.litle {
  font-size: 14px;
}

.re1 {
  height: 270px;
}

.re2 {
  background-image: url("./img/photo (1).png");
  height: 270px;
}

.re3 {
  background-image: url("./img/photo (2).png");
  height: 270px;
}

.re4 {
  background-image: url("./img/photo (3).png");
  height: 270px;
}

.re5 {
  background-image: url("./img/photo (4).png");
  height: 270px;
}

.re6 {
  background-image: url("./img/photo (5).png");
  height: 270px;
}

.re:hover {
  opacity: 0.6;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  cursor: pointer;
}

blk {
  color: white;
}

.smalcase {
  font-size: 12px;
}

.footr {
  background-color: black;
  color: #636363;
}
/*# sourceMappingURL=centoris.css.map */